{
    "name": "node-red-contrib-videoviewnode",
    "version": "0.0.1",
    "description": "The simplest node for streaming video by collecting image buffer frame.",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "fluent-ffmpeg": "^2.1.3",
        "sharp": "^0.33.5",
        "text2png": "^2.3.0"
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "sample": "videoViewNode/videoViewNode.js"
        }
    }
}
