{
    "name": "node-red-contrib-gstvideofeednode",
    "version": "0.0.1",
    "description": "The simplest of simple nodes",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon gstVideoFeedNode/gstVideoFeedNode.js"
    },
    "keywords": [
        "node-red",
        "video-feed"
    ],
    "node-red": {
        "nodes": {
            "sample": "gstVideoFeedNode/gstVideoFeedNode.js"
        }
    }
}
